<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V449+P[osKdgeLCU3h:}">Player</variable><variable type="KIND_SpriteKind" id="N`,Dao/m^0]izAEWD,ZE">Projectile</variable><variable type="KIND_SpriteKind" id="(bTVQc^]7{rFNnm.u+Bj">Food</variable><variable type="KIND_SpriteKind" id="u=d,%q0f7Ho9+Y_!Blq,">Enemy</variable><variable id=".w}~+0b0r)Up(I$*J~eB">bost</variable><variable id="=J+v}8=D}wVmsq[!++W]">pizza</variable><variable id="2m|W;^VL=)ZH._.r3UN7">time</variable><variable id="woUoi#(]uxGEV)I72(Qn">mySprite</variable></variables><block type="pxt-on-start" id="q[5i8m;+Td4Cpe8j$vS$" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="a@VYMaC;XGUzGj-w9#sX"><field name="VAR" id="2m|W;^VL=)ZH._.r3UN7">time</field><value name="VALUE"><shadow type="math_number" id="(e~]6np2KN]WFxmqf]?Z"><field name="NUM">60</field></shadow></value><next><block type="gamecountdown" id="N=WMW$]O7q/uNyz$:0{t"><value name="duration"><block type="variables_get" id="Te^wDRy89_W/VhD}IcQr"><field name="VAR" id="2m|W;^VL=)ZH._.r3UN7">time</field></block></value><next><block type="gamesetbackgroundcolor" id="~Q/IW$.=p*D99Un_5vs]"><value name="color"><shadow type="colorindexpicker" id="xM2UJg%o^oSLKhF[bcwC"><field name="index">8</field></shadow></value><next><block type="variables_set" id="ttv=@foNRU%4.fV2[=r7"><field name="VAR" id="woUoi#(]uxGEV)I72(Qn">mySprite</field><value name="VALUE"><shadow type="math_number" id="64ZkO+Cf+*_}C-7|jd#D"><field name="NUM">0</field></shadow><block type="spritescreate" id="|J[Ow,vi01L3imdpfWp#"><value name="img"><shadow type="screen_image_picker" id="QT/Yld?]/YsM([M$Ha6L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c c c c c c c c c c c . . . 
c 1 1 1 1 1 1 1 1 1 1 1 1 c . . 
c d d d d d d d d d d d d c . . 
c d c c c c c c c c c c d c . . 
c d b d b b b b b b b b d c . . 
c d b b b b 7 7 b b b b d c . . 
c d b b b b 7 7 b b b b d c . . 
c d b b b b b b b b b b d c . . 
c 1 b b b b b b b b b b 1 c . . 
c 1 1 d 1 1 d 1 1 d 1 1 1 c . . 
c 1 d d d d d d d d d d 1 c . . 
c 1 d 1 1 d 1 1 d 1 1 d 1 c . . 
c b b b b b b b b b b b b c . . 
c c c c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",E/3:nn76$_CA+nuRz7R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5I+:g+VHpFrOfdp*Jy4|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XC*KKnyo|CW.TF-p*ywJ"><field name="VAR" id="woUoi#(]uxGEV)I72(Qn">mySprite</field></block></value><next><block type="variables_set" id="jfpfUEI)08ZYTtL4KJ:!"><field name="VAR" id="=J+v}8=D}wVmsq[!++W]">pizza</field><value name="VALUE"><shadow type="math_number" id=".:B8WBkDe;a4q4}^q$t~"><field name="NUM">0</field></shadow><block type="spritescreate" id="/5t#1Ql)fl:M7M*e(P!^"><value name="img"><shadow type="screen_image_picker" id="q@Y#p5%0a)J7V%6~g5kn"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 5 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 5 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 5 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o4MQ(}^}~jOHp.vn$VM4"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="|-@OZG$eBplY,cfTJJL^"><value name="sprite"><block type="variables_get" id="jVz52}.r}9r=:,6-*Jqv"><field name="VAR" id="=J+v}8=D}wVmsq[!++W]">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="#q8AY0ZEW[gg9(3,or:."><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id=",QMJ5h(a{@HB%=Z9Y-#W"><field name="index">24</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dP+|fV/f8_RTx22Rp%T`" x="1376" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="cts~igs9zL=K(M7!K#y;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".vy}=lmb3xXn^6u?`atS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="c)y$?K(D3aM]NEUod.7j"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2LB[sp@Z_w/yg=JEM,ZZ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="[X9fae@L-Qi7gZWNywK+"><value name="sprite"><block type="variables_get" id="VpNI}EcE1ZN5yqC{ij=9"><field name="VAR" id="=J+v}8=D}wVmsq[!++W]">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="|$#?:I8nuDa@jE/``L=+"><field name="index">0</field></shadow><block type="device_random" id="Q9A49J%o`}QhYwES]Wth"><value name="min"><shadow type="math_number" id="#59(Z+yM)H,wZt1nA`ET"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="I:q~ZW+if)thVSQfkqbK"></block></value></block></value><value name="y"><shadow type="positionPicker" id="Hq[}W8*+v/Mwj7QU.%7f"><field name="index">0</field></shadow><block type="device_random" id="6z@@;Bw]U3dxUMKw.5n;"><value name="min"><shadow type="math_number" id="0nkgL1SEP,G)E*fpJt8|"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="V/-~!Wigq/mnwlC%0uKA"></block></value></block></value><next><block type="variables_change" id="GtIpYte~LQ!c7S?+*[5z"><field name="VAR" id="2m|W;^VL=)ZH._.r3UN7">time</field><value name="VALUE"><shadow type="math_number" id="PU/aOe=)jh/bPtJf]pG:"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeScoreBy" id="DGJ8snz|Rved8[+`*WqU"><value name="value"><shadow type="math_number" id="HA$lw(p01}:WJvGp^0P-"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="Xflfk=B1WMt~.9TVRw}q"><value name="duration"><block type="variables_get" id="CJNawQ8!/#rBM!N^a!!N"><field name="VAR" id="2m|W;^VL=)ZH._.r3UN7">time</field></block></value></block></next></block></next></block></next></block></statement></block></xml>