<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|8LQAg;mZe!LrCrpu;lM">Player</variable><variable type="KIND_SpriteKind" id="e~|@|j30pa_pKBQB7:E^">Projectile</variable><variable type="KIND_SpriteKind" id="`x!wEtd.e?bvqF(ufNg8">Food</variable><variable type="KIND_SpriteKind" id="Yd@0[loWLeHlR(eexaJ7">Enemy</variable><variable id="2rrzJ.7O=6H!0g_W4=H=">mySprite</variable><variable id="QR/ohHsBgTo5+KFO^g]8">pizza</variable><variable id="!IEQsmhr?d=4.R/+M7U~">time</variable><variable id="J=`]%CypCKw$,!K+dS7L">bost</variable><variable id="$y,x407dVq5k-+$7MzLV">mySprite2</variable></variables><block type="pxt-on-start" id="T5XOCj?#_yt1)M%j~:F!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="q$_Ih$C#]w[U#(X|3*?a"><field name="VAR" id="!IEQsmhr?d=4.R/+M7U~">time</field><value name="VALUE"><shadow type="math_number" id="`CHV0b=u~R_r1K3InRyR"><field name="NUM">60</field></shadow></value><next><block type="gamecountdown" id="Fh%lg(@NjY$hAu.}-Bqt"><value name="duration"><shadow type="math_number" id="67U*:N!mPSXHXK[=#9,!"><field name="NUM">60</field></shadow><block type="variables_get" id="Pym#Q4EX.tZ2}WceVrC:"><field name="VAR" id="!IEQsmhr?d=4.R/+M7U~">time</field></block></value><next><block type="gamesetbackgroundcolor" id=")/d(:RdP;1KV5!,y4=y4"><value name="color"><shadow type="colorindexpicker" id="-LcitQg4vs6yeQGe!vr3"><field name="index">8</field></shadow></value><next><block type="variables_set" id="`#ymmMc$4nYt?@6pHej!"><field name="VAR" id="2rrzJ.7O=6H!0g_W4=H=">mySprite</field><value name="VALUE"><shadow type="math_number" id="atL,H9@g5ix+Ie4qkYij"><field name="NUM">0</field></shadow><block type="spritescreate" id="__250OCPOa9DU~vD5#{!"><value name="img"><shadow type="screen_image_picker" id="y}gYB~vO$.lZ}g=5AC%!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. c c c c c c c c c c c c . . . 
c 1 1 1 1 1 1 1 1 1 1 1 1 c . . 
c d d d d d d d d d d d d c . . 
c d c c c c c c c c c c d c . . 
c d b d b b b b b b b b d c . . 
c d b b b b 7 7 b b b b d c . . 
c d b b b b 7 7 b b b b d c . . 
c d b b b b b b b b b b d c . . 
c 1 b b b b b b b b b b 1 c . . 
c 1 1 d 1 1 d 1 1 d 1 1 1 c . . 
c 1 d d d d d d d d d d 1 c . . 
c 1 d 1 1 d 1 1 d 1 1 d 1 c . . 
c b b b b b b b b b b b b c . . 
c c c c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q0vSpAkWb2Qdsw:J?E+/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Uj=!chM4I?or4/jd!Azs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BS%Oo:m/z@Wb(oSuAhDA"><field name="VAR" id="2rrzJ.7O=6H!0g_W4=H=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%LWqEytoz$2Ja-P?~DDY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@OsN)?~I!j9v?YIy8bQN"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="]+,i]@0Y@|Cs8Gy)^qDd"><field name="VAR" id="QR/ohHsBgTo5+KFO^g]8">pizza</field><value name="VALUE"><shadow type="math_number" id="On[NGwIbLU:hm!1y(gPc"><field name="NUM">0</field></shadow><block type="spritescreate" id="WkM{tyE%p10O.sx+NPXz"><value name="img"><shadow type="screen_image_picker" id=".2$kvLgUXjLL,;){j`%3"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 5 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 5 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 5 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nkHLt$Z@]1.l~hzEOxsa"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="^!`?]7/G.BT%bMqmn6ny"><value name="sprite"><block type="variables_get" id="v@x%g/goB9KM@h0h`doo"><field name="VAR" id="QR/ohHsBgTo5+KFO^g]8">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="~wOTSO*g^Ry)lpz-864I"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="AUo#H.leajex.(wq.Q(U"><field name="index">24</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="HX5jAo[tk$B_MV1m)V9B" x="783" y="34"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?n},_jfdS:l_.z^!m(ay"><field name="VAR" id="J=`]%CypCKw$,!K+dS7L">bost</field><value name="VALUE"><shadow type="math_number" id="h=FK]n;D(|4ynz8y[319"><field name="NUM">20000</field></shadow></value><next><block type="device_pause" id="AA5ffX^2$XoaSr,la5f^"><value name="pause"><shadow type="timePicker" id="|wQ+)`0$iRYFKKP0[`8L"><field name="ms">0</field></shadow><block type="variables_get" id="|5$HW?B[QO_GyZkw*Wz2"><field name="VAR" id="J=`]%CypCKw$,!K+dS7L">bost</field></block></value><next><block type="game_show_long_text" id="^pXyiD{3T~0n,=4PH,Kq"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="iv~sRK2#Bl6*%koKsVN5"><field name="TEXT">Are you shor you want to bost? This will take 5 sec away. press A to get the bost. press anewaer to cansl.</field></shadow></value><next><block type="controls_if" id="9}e^CuyY1FaJN{*nN[GR"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="hn;%y1y|*(QJJkfURlo8"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="PD9@BJLA[xZ_zL_dy[MB"><field name="button">controller.A</field></block></value><value name="IF1"><shadow type="logic_boolean" id="MzR*|D.v@TOHH#XKfy7/"><field name="BOOL">FALSE</field></shadow><block type="keyispressed" id="^+,UtsolS*lv8xeOI:W3"><field name="button">controller.B</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="on*z[HKH|{#9v{?D:NIY" x="1" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*//9,!O%9g(A=|WZKX%^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",1E|!h~ffu-In]C#+J.a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="UUGpgg)OkF_D^aT1R;bY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="c22+`d]?Hf@J!=HY=v8w"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="?e*Z+Zk,p!tQ80#N4Mfk"><value name="sprite"><block type="variables_get" id="6.`[RD`PSpDc3L}}-qOd"><field name="VAR" id="QR/ohHsBgTo5+KFO^g]8">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="~Vm3jSufZ(*{3RCL[jRe"><field name="index">0</field></shadow><block type="device_random" id="zi~xZ*Ju,(r{TI_87hU1"><value name="min"><shadow type="math_number" id="6WeVBm1Z0%wy4!1?j:m+"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="0psk(|^Q?/+{)mAZSABO"></block></value></block></value><value name="y"><shadow type="positionPicker" id="!^t[)iBdx?.9C)@h_U@P"><field name="index">0</field></shadow><block type="device_random" id="-kcF{82pW|wsI2n~q@q}"><value name="min"><shadow type="math_number" id="!Q;iC/i6=Qq`??,Buovt"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="Br.~Wj/8YpIc_h!FO/t_"></block></value></block></value><next><block type="variables_change" id="#@mO3Bt1Aeb4,Nv7QnG4"><field name="VAR" id="!IEQsmhr?d=4.R/+M7U~">time</field><value name="VALUE"><shadow type="math_number" id="YUIf.,5I=]?F#AS(salT"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeScoreBy" id="q5E%#5vPv,BFSClA=B4["><value name="value"><shadow type="math_number" id="xZoxP16F[Rm~uXVAUnRV"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="5{Eep?gB_0mGTY%q*z^9"><value name="duration"><shadow type="math_number" id="b]B00HXlX81E]?i4;_NX"><field name="NUM">60</field></shadow><block type="variables_get" id="sGNU~lB3:=Wt~,@raw))"><field name="VAR" id="!IEQsmhr?d=4.R/+M7U~">time</field></block></value></block></next></block></next></block></next></block></statement></block></xml>